<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_pizza"
        android:contentDescription="Logo" />

    <!-- TITLE -->
    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />

    <!-- USERNAME -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLogin"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Username"
        android:inputType="text"
        android:fontFamily="sans-serif-condensed"
        android:drawableLeft="@drawable/outline_person_24" />

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-condensed"
        android:drawableLeft="@drawable/outline_action_key_24" />

    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Log in"
        android:textSize="18sp"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed" />

</RelativeLayout>
